description = 'DMN Decision Execution Engine'

dependencies {
    implementation project(':libs:messaging-common')
    
    // Activiti7 Engine (standalone)
    implementation 'org.activiti:activiti-spring-boot-starter:7.1.0.M6'
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Messaging
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    
    // Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    
    // Testing
    testImplementation 'org.testcontainers:postgresql'
}
