description = 'DMN Decision Execution Engine'

dependencies {
    implementation project(':libs:messaging-common')
    
    repositories {
        mavenCentral()
        maven { url 'https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases' }
    }

    // Flowable DMN Engine
    implementation 'org.flowable:flowable-spring-boot-starter-dmn:7.0.0'
    // REST API (Optional but good for testing)
    implementation 'org.flowable:flowable-spring-boot-starter-rest:7.0.0'

    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    implementation "org.flywaydb:flyway-core"
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    
    // Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.testcontainers:postgresql'
}
