# activiti7-enterprise-workflow

./: .gitignore  ARCHITECTURE.md  DEVLOG.md  README.md  build-output-decision.txt  build-output-form.txt  build-output-task.txt  build.gradle  compile-error.txt  compile_error.txt  compile_error_2.txt  compile_output.txt  deps.txt  deps_de.txt  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  pom.xml  rb_deps_full.txt  restart-all.bat  settings.gradle  start-all.bat  start-backend.bat  start-frontends.bat  stop-all.bat  test_output.txt  we_deps.txt
common/: build.gradle  pom.xml
common/src/main/java/com/enterprise/workflow/common/dto/: FormDTO.java  ProcessInstanceDTO.java  TaskDTO.java
common/src/main/java/com/enterprise/workflow/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  WorkflowException.java
common/src/main/java/com/enterprise/workflow/common/security/: SecurityUtils.java
config/: application-template.yml
connectors/ms365-onedrive-connector/: build.gradle
connectors/ms365-outlook-connector/: build.gradle
connectors/ms365-planner-connector/: build.gradle
connectors/ms365-sharepoint-connector/: build.gradle
connectors/ms365-teams-connector/: build.gradle
libs/common/: build.gradle
libs/common/src/main/java/com/enterprise/workflow/common/config/: LoggingBackendConfig.java
libs/messaging-common/: build.gradle
libs/security-common/: build.gradle
libs/security-common/src/main/java/com/enterprise/workflow/common/config/: IdentityProviderConfig.java
runtime-bundle/: build.gradle  pom.xml
runtime-bundle/src/main/java/com/enterprise/workflow/runtime/: RuntimeBundleApplication.java
runtime-bundle/src/main/java/com/enterprise/workflow/runtime/controller/: ProcessController.java
runtime-bundle/src/main/java/com/enterprise/workflow/runtime/service/: ProcessService.java
runtime-bundle/src/main/java/com/enterprise/workflow/runtime/service/impl/: ProcessServiceImpl.java
runtime-bundle/src/main/resources/: application.yml
runtime-bundle/src/main/resources/processes/: discount.dmn
runtime-bundle/src/test/java/com/enterprise/workflow/runtime/: RuntimeBundleApplicationTest.java
services/audit-service/: build.gradle
services/audit-service/src/main/java/com/enterprise/workflow/audit/: AuditApplication.java
services/audit-service/src/main/resources/: application.yml
services/case-engine/: build.gradle
services/case-engine/src/main/java/com/enterprise/workflow/caseengine/: CaseEngineApplication.java
services/case-engine/src/main/resources/: application.yml
services/decision-engine/: build.gradle
services/decision-engine/src/main/java/com/enterprise/workflow/decision/: DecisionEngineApplication.java
services/decision-engine/src/main/java/com/enterprise/workflow/decision/config/: SecurityConfig.java
services/decision-engine/src/main/java/com/enterprise/workflow/decision/controller/: DecisionController.java  HealthController.java
services/decision-engine/src/main/java/com/enterprise/workflow/decision/dto/: DecisionDefinitionResponse.java  DecisionExecutionHistoryResponse.java  DecisionExecutionResponse.java  DecisionValidationResponse.java  DeployDecisionRequest.java  DeploymentResponse.java
services/decision-engine/src/main/java/com/enterprise/workflow/decision/service/: DecisionService.java
services/decision-engine/src/main/resources/: application.yml
services/decision-engine/src/test/java/com/enterprise/workflow/decision/: DecisionEngineApplicationTest.java
services/decision-engine/src/test/resources/: application.yml
services/form-service/: build.gradle
services/form-service/src/main/java/com/enterprise/workflow/form/: FormServiceApplication.java
services/form-service/src/main/java/com/enterprise/workflow/form/client/: DecisionEngineClient.java  TaskServiceClient.java  WorkflowEngineClient.java
services/form-service/src/main/java/com/enterprise/workflow/form/config/: ActivitiConfig.java  SecurityConfig.java
services/form-service/src/main/java/com/enterprise/workflow/form/controller/: AppBundleController.java  FormController.java  HealthController.java
services/form-service/src/main/java/com/enterprise/workflow/form/dto/: AppBundleResponse.java  CreateBundleRequest.java  CreateFormRequest.java  FormDefinitionResponse.java  FormSubmissionRequest.java  FormSubmissionResponse.java  FormValidationResponse.java  FormVersionResponse.java  UpdateFormRequest.java
services/form-service/src/main/java/com/enterprise/workflow/form/entity/: AppBundle.java  FormDefinition.java  FormSubmission.java
services/form-service/src/main/resources/: application.yml
services/gateway-service/: build.gradle
services/gateway-service/src/main/java/com/enterprise/workflow/gateway/: GatewayApplication.java
services/reporting-service/: build.gradle
services/reporting-service/src/main/java/com/enterprise/workflow/reporting/: ReportingServiceApplication.java
services/reporting-service/src/main/resources/: application.yml
services/task-service/: build.gradle
services/task-service/src/main/java/com/enterprise/workflow/task/: TaskServiceApplication.java
services/task-service/src/main/resources/: application.yml
services/workflow-engine/: build.gradle
services/workflow-engine/src/main/java/com/enterprise/workflow/engine/: WorkflowEngineApplication.java
services/workflow-engine/src/main/resources/: application.yml
services/workflow-engine/src/main/resources/processes/: invoice-process.bpmn20.xml
services/workflow-engine/src/test/java/com/enterprise/workflow/engine/: WorkflowEngineApplicationTest.java
task-service/: build.gradle  pom.xml
task-service/src/main/java/com/enterprise/workflow/task/: TaskServiceApplication.java
task-service/src/main/java/com/enterprise/workflow/task/controller/: TaskController.java
task-service/src/main/java/com/enterprise/workflow/task/dto/: TaskAttachmentDTO.java  TaskCommentDTO.java  TaskOperationRequests.java  TaskQueryRequest.java
task-service/src/main/java/com/enterprise/workflow/task/service/: TaskManagementService.java
(+127 files in other folders)
