description = 'API Gateway - Entry point for all requests'

dependencies {
    implementation project(':libs:common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // Uncomment when ready
}
