plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'BPMN 2.0 process execution engine based on Activiti7'

ext {
    set('springCloudVersion', '2023.0.0')
    set('activitiCloudVersion', '8.0.0')
    set('springdocVersion', '2.3.0')
    set('flywayVersion', '10.6.0')
}

group = 'com.enterprise.workflow'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url 'https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.activiti.cloud:activiti-cloud-dependencies:${activitiCloudVersion}"
    }
}

dependencies {
    // Common Module
    implementation project(':common')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Activiti7 Cloud
    implementation 'org.activiti.cloud:activiti-cloud-starter-runtime-bundle'
    
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    
    // Messaging
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    
    // API Documentation
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:rabbitmq'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
