description = 'CMMN 1.1 Case Management Engine'

dependencies {
    implementation project(':libs:messaging-common')
    
    // Flowable CMMN (Activiti7 lacks native CMMN)
    implementation 'org.flowable:flowable-cmmn-spring-boot-starter:7.0.1'
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Testing
    testImplementation 'org.testcontainers:postgresql'
}
