description = 'Dynamic Form Management Service'

dependencies {
    implementation project(':libs:messaging-common')
    
    // Activiti Engine (managed by root BOM)
    implementation 'org.activiti:activiti-spring-boot-starter'
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Messaging
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    
    // Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    
    // Testing
    implementation 'org.springframework:spring-test'
    testImplementation 'org.testcontainers:postgresql'

    // Validation
    implementation 'com.networknt:json-schema-validator:1.0.87'

    // Service Communication
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}
