description = 'Comprehensive User Task Management Service'

dependencies {
    implementation project(':libs:messaging-common')
    
    // Activiti7 Engine (standalone)
    implementation 'org.activiti:activiti-spring-boot-starter'
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Redis Cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Messaging
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

    // Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    
    // Testing
    testImplementation 'org.testcontainers:postgresql'
}
