plugins {
    id 'java-library'
}

description = 'Shared DTOs, utilities, and common components'

dependencies {
    // Spring Boot Core
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // PostgreSQL
    api 'org.postgresql:postgresql'
    api 'org.flywaydb:flyway-core:10.6.0'
    api 'org.flywaydb:flyway-database-postgresql:10.6.0'
    
    // Jackson
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // MapStruct
    api 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    // API Documentation
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

