plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

ext {
    set('springdocVersion', '2.3.0')
    set('mapstructVersion', '1.5.5.Final')
    set('springCloudVersion', '2023.0.0')
    set('activitiCloudVersion', '8.0.0')
}

repositories {
    mavenCentral()
    maven { url 'https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.activiti.cloud:activiti-cloud-dependencies:${activitiCloudVersion}"
    }
}

description = 'Shared utilities, DTOs, and common components'

// This module doesn't need Spring Boot plugin to create executable
tasks.named('jar') {
    enabled = true
}

dependencies {
    // Spring Boot (without web server for library)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // API Documentation
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    
    // Utilities
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
