plugins {
    id 'java-library'
}

description = 'Shared security components for OAuth2/OIDC authentication'

dependencies {
    implementation project(':libs:common')
    
    // Security
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'
}
