description = 'Microsoft 365 Outlook Connector - Email, calendar, and contacts'

dependencies {
    implementation project(':libs:common')
    
    // Microsoft Graph SDK
    implementation 'com.microsoft.graph:microsoft-graph:5.77.0'
    implementation 'com.azure:azure-identity:1.11.2'
    
    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Email utilities
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
}
